rest {
    connect_uri = "http://api:8000"

    authorize {
        uri = "${..connect_uri}/authorize"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}"}'
    }

    authenticate {
        uri = "${..connect_uri}/auth"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "password": "%{User-Password}", "mac_address": "%{Calling-Station-Id}"}'
    }

    accounting {
        uri = "${..connect_uri}/accounting"
        method = "post"
        body = "json"
        data = '{"username": "%{User-Name}", "session_id": "%{Acct-Session-Id}", "status_type": "%{Acct-Status-Type}", "nas_ip": "%{NAS-IP-Address}", "input_octets": "%{Acct-Input-Octets}", "output_octets": "%{Acct-Output-Octets}", "terminate_cause": "%{Acct-Terminate-Cause}"}'
    }

    pool {
        start = 5
        min = 4
        max = 10
        spare = 3
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }
}